{
  "ConnectionStrings": {


    "PAYROL_SYSTEM": "Server=localhost;Database=PAYROL_SYSTEM;port=3306;Uid=root;Pwd=kili100000"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NotificationProvider": "toastr"
}
